<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customize Shopnix Store</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 50px;
            background-color: #c4f2f1;
        }
        h1 {
            color: #2196F3;
            text-align: center;
        }
        a {
            color: #2196F3;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-bottom: 20px;
        }
        .container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        form {
            width: 50%;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        .tagline{
    margin-left: 5%;
    color:#3a8bcd;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-weight: bold;
    font-size: 4px;
    /* font-family: sans-serif; */
  }
        label {
            width: 250px;
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }
        input:focus {
            border-color: #2196F3;
        }
        button {
            padding: 10px 20px;
            background: #2196F3;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        button:hover {
            background: #1976D2;
        }
        .preview {
            width: 40%;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .hidden {
            display: none;
        }
        .checkbox-container {
            display: flex;
            /* align-items: center; */
            gap: 10px;
        }
        .checkbox-container label {
            margin: 0;
        }
        .support{
            margin-left: 2px;
            /* padding-left: 0%; */
        }
        .button-group { text-align: center; margin-top: 20px; }
    </style>
</head>
<body>
<h1>Let's Customize Your Shopnix Store</h1>
<h2 class="tag line">Set Up the Store</h2>
<div class="container">
    <form>
        <label>Name of the Store</label>
        <input type="text" id="storeName" placeholder="Books store" oninput="updatePreview()" required>

        <label>Store Title</label>
        <input type="text" id="storeTitle" placeholder="Trial online store" oninput="updatePreview()">

        <label>Add Logo</label>
        <input type="file" id="storeLogo" accept="image/*" onchange="updateImage('storeLogo', 'logoPreview')">

        <label>Add favicon</label>
        <input type="file" id="storeFavicon" accept="image/*" onchange="updateImage('storeFavicon', 'faviconPreview')">

        <div class="checkbox-container">
            <label class="support" for="supportDetails">Add support details<input type="checkbox" id="supportDetails" onclick="toggleSupport()"></label>
              
        </div>

        <div id="supportSection" class="hidden">
            <label>Support E-mail address</label>
            <input type="email" id="supportEmail" placeholder="email@example.com" oninput="updatePreview()">

            <label>Support Phone Number</label>
            <input type="tel" id="supportPhone" placeholder="9999999999" oninput="updatePreview()">
        </div>

        <button type="submit">Submit</button>
    </form>

    <div class="preview">
        <h2>Preview</h2>
        <p><strong>Store Name:</strong> <span id="previewStoreName"></span></p>
        <p><strong>Store Title:</strong> <span id="previewStoreTitle"></span></p>
        <img id="logoPreview" src="https://via.placeholder.com/100" alt="Logo Preview" width="100" height="100">
        <img id="faviconPreview" src="https://via.placeholder.com/32" alt="Favicon Preview" width="32" height="32">
        <p><strong>Email:</strong> <span id="previewEmail"></span></p>
        <p><strong>Phone:</strong> <span id="previewPhone"></span></p>
    </div>
</div>
<div class="button-group">
    <button type="button"class="btn btn-secondary"onclick="window.location.href='Page3_Addproduct.html'">Back</button>
    <button type="submit"class="btn btn-primary"onclick="window.location.href=''">Review and finish</button>
  </div>
<script>
    function updatePreview() {
        document.getElementById("previewStoreName").textContent = document.getElementById("storeName").value;
        document.getElementById("previewStoreTitle").textContent = document.getElementById("storeTitle").value;
        document.getElementById("previewEmail").textContent = document.getElementById("supportEmail").value;
        document.getElementById("previewPhone").textContent = document.getElementById("supportPhone").value;
    }

    function updateImage(inputId, imgId) {
        const file = document.getElementById(inputId).files[0];
        const reader = new FileReader();
        reader.onload = function(e) {
            document.getElementById(imgId).src = e.target.result;
        };
        if (file) {
            reader.readAsDataURL(file);
        }
    }

    function toggleSupport() {
        const supportSection = document.getElementById("supportSection");
        supportSection.classList.toggle("hidden");
    }
</script>
</body>
</html>
