<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product with Rich Text Editor</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- https://fonts.google.com/specimen/Playfair+Display -->
    <!-- Quill.js CSS -->
    <link
      href="https://cdn.quilljs.com/1.3.6/quill.snow.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #c4f2f1;
      }
      .tagline {
        margin-left: 5%;
        color: #3a8bcd;
        /* font-family: sans-serif; */
      }

      .button-group {
        text-align: center;
        margin-top: 20px;
      }
      .preview img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border: 2px dashed #ccc;
      }
      h2 {
        font-family: "Times New Roman", Times, serif;
        color: black;
        font-weight: bold;
        font-size: 34px;
      }

      #editor {
        height: 150px;
        background: white;
      }
      .scroll-box {
        height: 400px;
        overflow-y: scroll;
        padding: 10px;
        background: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .image-upload-box {
        width: 150px;
        height: 150px;
        border: 2px dashed #ccc;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin: 5px;
        position: relative;
      }
      label {
        font-weight: bold;
      }
      .required {
        color: red; /* Red Star */
        font-weight: bold;
      }
      .image-upload-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .delete-icon {
        position: absolute;
        bottom: 5px;
        left: 5px;
        color: red;
        cursor: pointer;
        display: none;
        background: white;
        padding: 5px;
        border-radius: 50%;
      }
      .image-upload-box:hover .delete-icon {
        display: block;
      }
      .dashed {
        text-decoration: line-through;
        color: red;
      }
      .d-none {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h2 class="tag line">Add Your Product</h2>

      <div class="row">
        <!-- Product Form -->
        <div class="col-md-6">
          <div class="card p-4 shadow">
            <h5 class="bg-info text-white p-2 rounded">Basic Details</h5>
            <div class="scroll-box">
              <form id="productForm">
                <div class="mb-3">
                  <label>Product Name <span class="required">*</span></label>
                  <input
                    type="text"
                    id="productName"
                    class="form-control"
                    placeholder="Enter Product Name"
                  />
                </div>

                <div class="mb-3">
                  <label>Product Description </label>
                  <div id="editor"></div>
                  <!-- Quill Editor -->
                </div>

                <div class="mb-3">
                  <label>Add Image(s)</label>
                  <div id="imageUploadContainer">
                    <div class="image-upload-box" id="imageUploadBox">
                      <span>+</span>
                    </div>
                  </div>
                  <input
                    type="file"
                    id="productImage"
                    class="form-control d-none"
                    accept="image/*"
                  />
                </div>
                <div class="mb-3">
                  <label for="skuCode" class="form-label">SKU Code</label>
                  <input
                    type="text"
                    class="form-control"
                    id="skuCode"
                    placeholder="e.g. PROD001"
                  />
                  <small class="form-text text-muted"
                    >A unique number/name for your product. You can change it
                    anytime. This is not shown to the user</small
                  >
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="hsnSacCode"
                  />
                  <label class="form-check-label" for="hsnSacCode">
                    This product has an HSN/SAC code
                  </label>
                </div>
                <h5 class="bg-info text-white p-2 rounded">Pricing Details</h5>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="gst"
                  />
                  <label class="form-check-label" for="gst">
                    price inclusive of GST
                  </label>
                </div>
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="listPrice" class="form-label"
                      >List Price <span class="required">*</span></label
                    >
                    <input type="number" class="form-control" id="listPrice" />
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="discount" class="form-label"
                      >Discount percentage</label
                    >
                    <input type="number" class="form-control" id="discount" />
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="gstrate" class="form-label">GST rate</label>
                    <input
                      type="number"
                      class="form-control"
                      id="gstrate"
                      value="18"
                      readonly
                    />
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="shippingCharge" class="form-label"
                      >Shipping charges (if any)</label
                    >
                    <input
                      type="number"
                      class="form-control"
                      id="shippingCharge"
                    />
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="netPrice" class="form-label">Net Price</label>
                    <input
                      type="number"
                      class="form-control"
                      id="netPrice"
                      readonly
                    />
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="stocklevel" class="form-label"
                      >Stock Level</label
                    >
                    <input type="number" class="form-control" id="stocklevel" />
                  </div>
                </div>
                <button type="submit" class="btn btn-primary w-100">
                  Add Product
                </button>
              </form>
            </div>
          </div>
        </div>

        <!-- Live Preview -->
        <div class="col-md-6">
          <div class="card p-4 shadow">
            <div class="preview">
              <img id="previewImage" src="" class="img-thumbnail mb-3 d-none" />
              <h4 id="previewName" class="text-primary"></h4>
              <div id="previewDesc"></div>
              <!-- Rich text preview -->
              <div>
                <span id="previewListPrice" class="d-none dashed"></span>
                <span id="previewNetPrice"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="button-group">
          <button
            type="button"
            class="btn btn-secondary"
            onclick="window.location.href='Page2_Productlist.html'"
          >
            Back
          </button>
          <button
            type="submit"
            class="btn btn-primary"
            onclick="window.location.href='Page4_Setupstore.html'"
          >
            Next
          </button>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
    <script>
      $(document).ready(function () {
        // Initialize Quill
        let quill = new Quill("#editor", {
          theme: "snow",
          placeholder: "Enter product description...",
        });

        // Live Preview Name
        $("#productName").keyup(function () {
          let name = $(this).val();
          $("#previewName").text(name);
        });

        // Live Preview Description
        quill.on("text-change", function () {
          $("#previewDesc").html(quill.root.innerHTML); // Update preview with rich text
        });
        $("#imageUploadBox").click(function () {
          $("#productImage").click();
        });

        // Live Preview Image
        $("#productImage").on("change", function () {
          const files = this.files;
          if (files.length > 0) {
            $.each(files, function (index, file) {
              let reader = new FileReader();
              reader.onload = function (e) {
                let src = e.target.result;
                $("#previewImage").attr("src", src).removeClass("d-none");

                let imageBox = $("<div>")
                  .addClass("image-upload-box")
                  .html(
                    '<img src="' +
                      src +
                      '" width="100"><span class="delete-icon">🗑️</span>'
                  );

                imageBox.find(".delete-icon").click(function () {
                  imageBox.remove();
                  $("#previewImages img[src='" + src + "']").remove();
                  if ($("#previewImages img").length === 0) {
                    $("#previewImage").attr("src", "").addClass("d-none");
                  }
                });

                $("#imageUploadContainer").prepend(imageBox);

                let previewImg = $("<img>")
                  .attr("src", src)
                  .attr("width", "100");
                $("#previewImages").append(previewImg);
              };
              reader.readAsDataURL(file);
            });
          }
        });
        function calculateNetPrice() {
          let listPrice = parseFloat($("#listPrice").val()) || 0;
          let discount = parseFloat($("#discount").val()) || 0;
          let shippingCharge = parseFloat($("#shippingCharge").val()) || 0;

          let discountedPrice = listPrice - (listPrice * discount) / 100;
          let netPrice = discountedPrice + shippingCharge;

          if (listPrice > 0) {
            $("#previewListPrice").text(listPrice).removeClass("d-none");
            $("#previewDiscountedPrice").text(discountedPrice.toFixed(2));
          } else {
            $("#previewListPrice").addClass("d-none");
            $("#previewDiscountedPrice").text("");
          }

          $("#netPrice").val(netPrice.toFixed(2));
          $("#previewNetPrice").text(netPrice.toFixed(2));
        }

        $("#listPrice, #discount, #shippingCharge").on(
          "input",
          calculateNetPrice
        );

        // Form Submit
        $("#productForm").submit(function (e) {
          e.preventDefault();
          let name = $("#productName").val();
          // let desc = quill.root.innerHTML; // Get rich text description
          let list = $("#listPrice").val();

          if (name == "" || list == "") {
            alert("❌ Please fill all fields");
            return;
          } else {
            alert("✅ Product Added Successfully!");
            $(this).trigger("reset");
            $("#previewName").text("");
            $("#previewPrice").text("");
            $("#previewDesc").html("");
            $("#imageUploadBox").html("+");
            $("#previewImage").attr("src", "").addClass("d-none");
            $("#imageUploadContainer").html(
              '<div class="image-upload-box" id="imageUploadBox"><span>+</span></div>'
            );
            quill.root.innerHTML = ""; // Clear Quill editor
          }
        });
      });
    </script>
  </body>
</html>
