<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customize Shopnix Store</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #c4f2f1;
    }
    .button-group { text-align: center; margin-top: 20px; }
    
    .container {
        display: flex;
        justify-content: space-between;
        max-width: 800px;
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    svg {
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
        border-radius: 10px;
    }
    text {
        font-family: Arial, sans-serif;
        font-weight: bold;
        text-anchor: middle;
        dominant-baseline: middle;
    }
    .form-section {
        width: 50%;
    }
    
    h2 {
        color: #2196F3;
    }
    
    p a {
        color: #007BFF;
        text-decoration: none;
    }
    
    label {
        font-weight: bold;
        display: block;
        margin-top: 10px;
    }
    
    input {
        width: 80%;
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .required {
        color: red; /* Red Star */
        font-weight: bold;
      }
    
    button {
        margin-top: 15px;
        padding: 10px;
        background: #007BFF;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    button:hover {
        background: #0056b3;
    }
    
    .diagram-section {
        width: 50%;
        text-align: center;
        background: #e8f5e9;
        padding: 20px;
        border-radius: 10px;
    }
    </style>
    
    

    
  </head>
  <body>
    <div class="container">
      <div class="form-section">
        <h2>Let's Customize Your Shopnix Store</h2>
        <p><a href="#">Add a Type, Category, and Sub-category</a></p>
        <form>

        <label for="productType">Add a Product Type <span class="required">*</span></label>
        <input type="text" id="alphabetInput" placeholder="Enter product type" oninput="validateInput(this)"required>
        
        <label for="category">Add a Category (optional)</label>
        <input type="text" id="alphabetInput" placeholder="Enter category" oninput="validateInput(this)">

        <label for="subCategory">Add a Sub-Category (optional)</label>
        <input type="text" id="alphabetInput" placeholder="Enter subCategory" oninput="validateInput(this)">

        <button onclick="return updateDiagram()">Submit</button>
      </form>
      </div>

      <svg width="600" height="400">
        <!-- Product Type Rectangle -->
        <rect
          x="120"
          y="30"
          width="130"
          height="60"
          fill="#4169E1"
          rx="10"
          ry="10"
        />
        <text x="185" y="60" fill="white">Product type</text>

        <!-- Arrow 1 -->
        <line
          x1="185"
          y1="90"
          x2="185"
          y2="130"
          stroke="black"
          stroke-width="2"
        />
        <polygon points="185,130 180,120 190,120" fill="black" />

        <!-- Category Rectangle -->
        <rect
          x="120"
          y="130"
          width="130"
          height="60"
          fill="#f4c542"
          rx="10"
          ry="10"
        />
        <text x="185" y="160" fill="black">Category</text>

        <!-- Arrow 2 -->
        <line
          x1="185"
          y1="190"
          x2="185"
          y2="230"
          stroke="black"
          stroke-width="2"
        />
        <polygon points="185,230 180,220 190,220" fill="black" />

        <!-- Sub-Category Rectangle -->
        <rect
          x="120"
          y="230"
          width="130"
          height="60"
          fill="#f4c542"
          rx="10"
          ry="10"
        />
        <text x="185" y="260" fill="black">Sub-Category</text>

        <!-- Arrow to Product -->
        <line
          x1="250"
          y1="260"
          x2="330"
          y2="260"
          stroke="black"
          stroke-width="2"
        />
        <polygon points="330,260 320,255 320,265" fill="black" />

        <!-- Product Rectangle -->
        <rect
          x="330"
          y="230"
          width="130"
          height="60"
          fill="#B0C4DE"
          rx="10"
          ry="10"
        />
        <text x="395" y="260" fill="black">Product</text>
      </svg>
    </div>
    <div class="button-group">
      <button
        type="button"
        class="btn btn-secondary"
        onclick="window.location.href='Page1_Home.html'"
      >
        Back
      </button>
      <button
        type="submit"
        class="btn btn-primary"
        onclick="window.location.href='Page3_Addproduct.html'"
      >
        Next
      </button>
    </div>

    <script>
        function updateDiagram() {
    const productType = document.getElementById("productType").value || "Product Type";
    const category = document.getElementById("category").value || "Category";
    const subCategory = document.getElementById("subCategory").value || "Sub-Category";

    document.getElementById("textProductType").textContent = productType;
    document.getElementById("textCategory").textContent = category;
    document.getElementById("textSubCategory").textContent = subCategory;
    
  let isValid = true;

  if (productType.value.trim() === "") {
    productType.classList.add("error");
    alert("Product Type is required");
    isValid = false;
  } else {
    productType.classList.remove("error");
    productType.classList.add("success");
  }

  return isValid;
}
function validateInput(input) {
    const regex = /^[A-Za-z]*$/;
    if (!regex.test(input.value)) {
        alert("Enter only alphabets");
        input.value = input.value.replace(/[^A-Za-z]/g, '');
    }
    
   
}
function validateForm() {
    const productType = document.getElementById("alphabetInput").value;
  
    if (productType.trim() === "") {
      alert("Product Type is required");
      return false; // Prevent form submission
    }
  
    updateDiagram(); // Call this only if validation passes
    return true; // Allow form submission
  }
  

    </script>
  </body>
</html>
