<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customize Your Store</title>
    <style>
    body {
  font-family: "Poppins", sans-serif;
  text-align: start;
  padding: 20px;
  background-color: #f8f9fa;
}
h1 {
  color: rgb(48, 213, 200);
}
h2 {
  color: orange;
}
h3 {
  color: #3a8bcd;
  /* margin-bottom: 40px; */
}
.frames {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}
.frame {
  width: 300px;
  text-align: center;
  border: 3px solid #bcb9b9;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(92, 90, 90, 0.3); 
  transition: box-shadow 0.3s ease-in-out;
}
.frame:hover {
  transform: scale(1.05);
}
.frame img {
  width: 100%;
  height: auto;
}
.theme-btn {
  padding: 10px 20px;
  margin: 20px 0;
  background-color: white;
  color: black;
  border: 1px solid black;
  border-radius: 15px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.theme-btn:hover {
  background-color: #3a8bcd;
}
.next{
  padding: 5px 10px;
  border: 1px solid black;
  border-radius: 5px;
  margin-top: 35px;
margin-left: 95%;
background-color: rgb(62, 142, 223);
color: white;
}

    </style>
  </head>
  <body>
    <h1>Let's Customize Your Shopnix Store</h1>
    <h2>Apply a theme</h2>
    <div class="frames">
      <div class="frame">
        <img src="./Asset/Dress.jpg" alt="Dress Theme" />
        <h3>Dress</h3>
        <button class="theme-btn" onclick="selectButton(this)">Choose</button>
      </div>
      <div class="frame">
        <img src="./Asset/Car.avif" alt="Car theme" />
        <h3>Car</h3>
        <button class="theme-btn" onclick="selectButton(this)">Choose</button>
      </div>
      <div class="frame">
        <img src="./Asset/Toy.JPG" alt="Toy Theme" />
        <h3>Toys</h3>
        <button class="theme-btn" onclick="selectButton(this)">Choose</button>
      </div>
    </div>
    <button class="next" onclick="window.location.href='Page2_Productlist.html'">
      Next
    </button>
    <script>
      function selectButton(selectedBtn) {
        // Get all buttons
        let buttons = document.querySelectorAll(".theme-btn");

        // Remove selected class from all buttons
        buttons.forEach((btn) => {
          btn.classList.remove("selected");
          btn.innerHTML = "Choose";
        });

        // Add selected class to clicked button
        selectedBtn.classList.add("selected");
        selectedBtn.innerHTML = "✔️";
      }
    </script>
  </body>
</html>
